POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "keanue",
  "age": 45,
  "email": "keanue@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/62163e063bf8d7f786447620 HTTP/1.1

###
DELETE http://localhost:9000/api/users/62163d743bf8d7f786447616 HTTP/1.1

###
PUT http://localhost:9000/api/users/62163db13bf8d7f786447618 HTTP/1.1
Content-Type: application/json

{
  "name": "Tarantino",
  "age": 70,
  "email": "tarantino@email.com"
}
